{
  "name": "vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node --trace-warnings scripts/build.js",
    "dev":"node scripts/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "execa": "^4.0.2",
    "rollup": "^2.51.2",
    "rollup-plugin-typescript2": "0.30.0",
    "typescript": "^4.6.0"
  }
}